user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load configurations
    include /etc/nginx/conf.d/*.conf;

    # SSL Configuration
    server {
        listen 443 ssl;
        server_name pirigation.com;  # Replace with your actual domain

        ssl_certificate /etc/ssl/certs/pirigation.crt;  # Adjust if necessary
        ssl_certificate_key /etc/ssl/private/pirigation.pem;  # Adjust if necessary

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_ciphers 'HIGH:!aNULL:!MD5';
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;  # Point this to your site's root directory
            index index.html index.htm;
        }

        # Redirect from HTTP to HTTPS
        error_page 497 https://$host$request_uri;
    }

    # HTTP server to redirect all 80 port traffic to SSL/HTTPS
    server {
        listen 80;
        server_name pirigation.com;  # Replace with your actual domain
        return 301 https://$host$request_uri;
    }
}

